import sys
n = int(sys.stdin.readline())
# 모든 동작 후, 약수가 짝수개인 창문은 닫히고, 홀수개인 창문은 열린다.
# 결국, 자연수의 제곱인 수의 창문만 열린다.
# 루트 n보다 작거나 같은 수의 제곱번째 창문이 열리게 되는데,
# 창문 개수를 구하는 것이므로 결론적으로 루트 n보다 작거나 같은 수를 구하면 된다.
print(int(n**(1/2)))
